{
  "name": "opencodegoboard",
  "version": "1.3.2",
  "description": "OpenCode Go 本地额度与用量决策面板",
  "author": "OpenCodeGoBoard contributors",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "dev:vite": "vite",
    "build": "pnpm typecheck && pnpm build:vite && cargo check --manifest-path src-tauri/Cargo.toml",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && cargo test --manifest-path src-tauri/Cargo.toml",
    "test:watch": "vitest",
    "fixture:sanitize": "node scripts/sanitize-fixture.mjs",
    "a11y:check": "node scripts/check-accessibility.mjs",
    "benchmark:db": "cargo test --release --manifest-path src-tauri/Cargo.toml benchmark_100k -- --ignored --nocapture",
    "benchmark:startup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/benchmark-startup.ps1",
    "release:checksums": "node scripts/release-checksums.mjs",
    "release:verify": "node scripts/verify-checksums.mjs",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "build:vite": "vite build",
    "dist": "tauri build",
    "preview": "vite preview"
  },
  "keywords": ["tauri", "react", "opencode", "quota", "usage"],
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "daisyui": "^5.6.17",
    "i18next": "^26.3.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.10",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@lobehub/icons": "^5.15.0",
    "@tauri-apps/api": "^2.11.1"
  }
}
